<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center|left"
        android:layout_height="100dp"
        android:textSize="50sp"
        android:textColor="#f2cc8f"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>